{
	"name": "vue.js (community)",
	"build": {
		"dockerfile": "dockerfile",
		"context": ".."
	},

	// configure tool-specific properties.
	"customizations": {
		// configure properties specific to vs code.
		"vscode": {
			// add the ids of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"octref.vetur",
				"ms-python.python",
				"eamodio.gitlens",
				"howardzuo.vscode-gitk",
				"DavidAnson.vscode-markdownlint"
			]
		}
	},
	
	// use 'forwardports' to make a list of ports inside the container available locally.
	"forwardports": [
		8080
	],
	
	// use 'postcreatecommand' to run commands after the container is created.
	// "postcreatecommand": "uname -a",
	
	// set `remoteuser` to `root` to connect as root instead. more info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteuser": "node"
}